<html lang="en">

<head>
    <link rel="stylesheet" href="../MOD1-Game/CSS/styles.css">
    <script type="javascript" src="../MOD1-Game/JS/app.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="game-board">
        <!-- row 1 -->
        <div class="game-board-slot white" id="white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>

        <!-- row 2 -->
        <div class="game-board-slot white" id="white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>

        <!-- row 3 -->
        <div class="game-board-slot white" id="white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>

        <!-- row 4 -->
        <div class="game-board-slot white" id="white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>

        <!-- row 5 -->
        <div class="game-board-slot white" id="white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>

        <!-- row 6 -->
        <div class="game-board-slot white" id="white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
        <div class="game-board-slot white"></div>
    </div>

    <button onclick="reset()">Reset Board</button>
    <script>

        class Players {

            constructor(color, name) {
                this.color = color;
                this.name = name;
            }
        }

        let playerName = window.prompt("Enter Player 1s name: ")
        player_1 = new Players("blue", playerName);

        playerName = window.prompt("Enter Player 2s name: ")
        player_2 = new Players("red", playerName);

        //let currentPlayer = "blue"

        let currentPlayer = player_1;

        let slots = document.getElementsByClassName("game-board-slot");
        let blue = 0;
        let red = 0;

        for (let i = 0; i < slots.length; i++) {

            slots[i].addEventListener("click", color);
            slots[i].addEventListener("click", checkState);

        }


        function color(e) {

            //document.getElementById("white")
            if (e.target.classList.contains("white") && currentPlayer == player_1) {
                e.target.classList.remove("white");
                e.target.classList.add("blue");
                e.target.classList.toggle("flag");
                currentPlayer = player_2;
            }
            else if (e.target.classList.contains("white") && currentPlayer == player_2) {
                e.target.classList.remove("white");
                e.target.classList.add("red");
                e.target.classList.toggle("flag");
                currentPlayer = player_1;
            }
        }

        function reset() {

            for (let i = 0; i < slots.length; i++) {

                if (slots[i].classList.contains("red")) {
                    slots[i].classList.remove("red");
                    slots[i].classList.add("white")
                }
                else if (slots[i].classList.contains("blue")) {
                    slots[i].classList.remove("blue");
                    slots[i].classList.add("white")
                }
            }

            blue = 0;
            red = 0;
        }


        function checkState(e) {

            red = 0;
            blue = 0;
            for (let i = slots.length - 1; i > 0; i--) {

                // if (slots[i].classList.contains("blue") && slots[i].classList.contains("flag")) {
                //     //red = 0;
                //     blue += 1;
                //     console.log(blue)
                //     slots[i].classList.toggle("flag")

                //     if (blue == 4) {
                //         alert("blue wins")
                //         //reset();
                //         break;
                //     }
                // }
                // else if (slots[i].classList.contains("red") && slots[i].classList.contains("flag")) {
                //     //blue = 0;
                //     red++
                //     console.log(red)
                //     slots[i].classList.toggle("flag")

                //     if (red == 4) {
                //         alert("red wins")
                //         //reset();
                //         break;
                //     }
                // }


                if(slots[i].classList.contains("white")){

                    red = 0;
                    blue = 0;
                }
                else if (slots[i].classList.contains("blue")) {
                    red = 0;
                    blue += 1;
                    console.log(blue)
                    //slots[i].classList.toggle("flag")

                    if (blue == 4) {
                        alert(player_1.name + " wins")
                        //reset();
                        break;
                    }
                }
                else if (slots[i].classList.contains("red")) {
                    blue = 0;
                    red++
                    console.log(red)
                    //slots[i].classList.toggle("flag")

                    if (red == 4) {
                        alert( player_2.name + " wins")
                        //reset();
                        break;
                    }
                }


            }
        }

    </script>

    <script type="javascript" src="../MOD1-Game/JS/app.js"></script>

</body>

</html>